PORT=3000
WEBHOOK_VERIFY_TOKEN=replace-with-your-verify-token
WHATSAPP_TOKEN=your-whatsapp-token
NUMBER_ID=your-number-id
ADMIN_PHONE_NUMBER=admin-number
GRAPH_API_VERSION=v23.0
URL_TOKEN=url-token
DATABASE_URL=db-url